# componentes-basicos-mobile2021.2

./: .project  build.gradle  settings.gradle
app/: .gitignore  .project  build.gradle
app/src/androidTest/java/com/example/componentesbsicos/: ExampleInstrumentedTest.kt
app/src/main/java/adapters/: MyAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/componentesbsicos/: MainActivity.kt  PageOne.kt  PageTwo.kt  ScreenSlidePageFragment.kt  ScreenSlidePagerActivity.kt
app/src/main/res/drawable/: ic_baseline_push_pin_24.xml
app/src/main/res/layout/: activity_main.xml  alternate_layout.xml  fragment_page_one.xml  fragment_page_two.xml  item.xml
app/src/main/res/menu/: menuactivity.xml  menupopup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/componentesbsicos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
