plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.componentesbsicos"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.test:monitor:1.3.0'
    implementation "com.google.android.material:material:1.1.0-alpha07"
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha05"
    testImplementation 'junit:junit:4.+'
    implementation 'com.google.android.material:material:1.0.0'
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}